DATABASE_URL=
OPENAI_API_KEY=
SERP_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
NODE_ENV=development
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
CDN_URL=http://localhost:3010/data
SLACK_TOKEN=
SLACK_SIGNING_SECRET=
MULA_AMAZON_ASSOC_ACCESS_KEY_ID=
MULA_AMAZON_ASSOC_SECRET_KEY=
MULA_AMAZON_ASSOC_ACCOUNT_ID=
SLACK_ERROR_CHANNEL=
SLACK_KEYWORD_REVIEW_CHANNEL=
SLACK_SEARCH_CHANNEL=